EMAIL=allamalquraan@hotmail.com
EMAIL_PASSWORD=Arslan@bse071
EMAIL_TO=arslandogar444@gmail.com
db_password:epaECryNaHsLLV8m
# db_username:arslanhaakim
MONGO_URI=mongodb+srv://arslanhaakim:epaECryNaHsLLV8m@cluster0.phkh3mz.mongodb.net/mydb?retryWrites=true&w=majority